[common]
application.directory = ROOT_PATH "/app"
application.bootstrap = ROOT_PATH "/app/Bootstrap.php"
application.dispatcher.throwException = true
application.dispatcher.catchException = false
;application.dispatcher.defaultRoute.type = "map"
;application.dispatcher.defaultRoute.controllerPrefer = true
application.modules = "api,admin"

;;
; log config
;;

log.file.path = APP_PATH "/../logs/app.log"
log.level = 100


[product: common]

[test: common]

[develop: common]
